<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> All Product Ecommerce Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="2222.png" width="125px">
            </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Acounts</a></li>
    
                    </ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
   </div>

  <!-----------------------card Items-------------------------->

  <div class="small-container card-page">
      <table>
          <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>subtotal</th>
        </tr>
        <td>
            <div class="card-info">
                <img src="buy-1.jpg">
                <div>
                    <p>Red Printed T-shalt</p>
                    <small>Price:$48.00</small>
                    <br>
                    <a href=""> Remove</a>
                </div>

            </div>
        </td>
        <td><input type="number" value="1"> </td>
        <td>$40.00 </td>

        </tr>
    </tr>
    <td>
        <div class="card-info">
            <img src="buy-2.jpg">
            <div>
                <p>Red Printed T-shalt</p>
                <small>Price:$48.00</small>
                <br>
                <a href=""> Remove</a>
            </div>

        </div>
    </td>
    <td><input type="number" value="1"> </td>
    <td>$40.00 </td>
    </tr>
    </tr>
        <td>
            <div class="card-info">
                <img src="buy-3.jpg">
                <div>
                    <p>Red Printed T-shalt</p>
                    <small>Price:$48.00</small>
                    <br>
                    <a href=""> Remove</a>
                </div>

            </div>
        </td>
        <td><input type="number" value="1"> </td>
        <td>$40.00 </td>

        </tr>
      </table>
      <div class="total-price">
          <table>
              <tr>
              <td>subtotal</td>
              <td>$700.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$300.00</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>$200.00</td>
              </tr>
          </table>
          

      </div>

  </div>
   
<!-----------------------Footer -------------------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download our App Android and ios Phone</p>
                <div class="app-logo">
                    <img src="play-store.png">
                    <img src="app-store.png">

                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png">
                <p>Our Porpose Is to Sustainably Make the Pleasure and Benefits of
                     Sports Accessible to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li> Blog Post</li>
                    <li>Return Policy</li>
                    <li> join Allilate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Fllow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instgram</li>
                    <li> Youtube</li>
                </ul>
            </div>
        </div>
        
    </div>
</div>
  <!-------------Js for toggle menu----------------->
  <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle(){
          if(MenuItems.style.maxHeight == "0px")
      {
          MenuItems.style.maxHeight = "200px";
      }
      else
      {
          MenuItems.style.maxHeight = "0px";
      }
      }
      
  </script>

  </script>
</body>
</html>