<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> All Product Ecommerce Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="2222.png" width="125px">
            </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Acounts</a></li>
                    </ul>
                </nav>   
        </div>
   </div>
   <div class="header">
   <div class="acount-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                
            </div>
            <div>
                    <form>
                        <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="lname">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Your last Email..">
    <textarea  cols="70" rows="14" placeholder="Write something.." style="resize: none;"></textarea>
                        <button type="submit" class="btn">submit</button>
                        
                    </form>
                </div>
            </div>


        </div>

    </div>

</div>
   
<!-----------------------Footer -------------------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download our App Android and ios Phone</p>
                <div class="app-logo">
                    <img src="play-store.png">
                    <img src="app-store.png">

                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png">
                <p>Our Porpose Is to Sustainably Make the Pleasure and Benefits of
                     Sports Accessible to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li> Blog Post</li>
                    <li>Return Policy</li>
                    <li> join Allilate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Fllow Us</h3>
                <ul>
                    <a href="https://web.facebook.com/sono.malik.397/"><li>Facebook</li></a>
                    <a href=""><li>Instgram</li></a>
                    <a href="https://www.youtube.com/"><li> Youtube</li></a>
                    <a href="#"><li>Twitter</li></a>
                    <a href=""><li>Instgram</li></a>
                </ul>
            </div>
        </div>
        
    </div>
</div>
  