<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ecommerce Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="2222.png" width="125px"></a>
            </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="Acount.html">Acounts</a></li>
                        
    
                    </ul>
                </nav>
                <a href="card.html"><img src="cart.png" width="30px" height="30px"></a>
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    <div class="row">
        <div class="col-2">
            <h1>Give Your Working <br>A New Style!</h1>
            <p>Success Is'nt Always About greatness. It's About Consultancy. Consultancy <br>Hard Work gains.Success Greatness will come.</p>
            <a href="#" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="image1.png" >

        </div>
    </div>
   </div>
</div>
<!-----------------------Features products-------------------------->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="category-1.jpg" >
            </div>
            <div class="col-3">
                <img src="category-2.jpg" >
            </div>
            <div class="col-3">
                <img src="category-3.jpg" >
            </div>
        </div>
    </div>
</div>
<!-----------------------Features categories-------------------------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <a href="productdetails.html"><img src="product-1.jpg"></a>
            <a href="productdetails.html"><h4>Red Printed T-Shalt</h4></a>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$10.00</p>
        </div>
        <div class="col-4">
            <a href="productdetails.html"><img src="product-2.jpg"></a>
            <a href="productdetails.html"><h4>Red Printed T-Shalt</h4></a>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$90.00</p>
        </div>
        <div class="col-4">
            <img src="product-3.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$10.00</p>
        </div>
        <div class="col-4">
            <img src="product-4.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$20.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="product-5.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            <img src="product-6.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="product-7.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$80.00</p>
        </div>
        <div class="col-4">
            <img src="product-8.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$70.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="product-9.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$24.00</p>
        </div>
        <div class="col-4">
            <img src="product-10.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$34.00</p>
        </div>
        <div class="col-4">
            <img src="product-11.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$20.00</p>
        </div>
        <div class="col-4">
            <img src="product-12.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$40.00</p>
        </div>
    </div>
</div>
<!-----------------------offer -------------------------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="exclusive.png" class="pak-img">
            </div>
            <div class="col-2">
                <p>Exclusively Avaiable on Redstore</p>
                <h1>Smart Brand 4</h1>
                <small>The Mi smart band 4 Featured a 39.9% larger (then Mi Band 3) AMLED color dispaly adjustable brightness, so everything is clear can be.</small>
                <a href="#" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!-----------------------Brands -------------------------->
 <di class="brands">
     <div class="small-container">
         <div class="row">
             <div class="col-5">
                <a href="https://www.godrej.com"><img src="logo-godrej.png"></a>
                </div>
                <div class="col-5">
                 <a href="https://www.coca-cola.com"><img src="logo-coca-cola.png"></a>
                </div>
                <div class="col-5">
                 <a href="https://www.oppo.com/pk"><img src="logo-oppo.png"></a>
                </div>
                <div class="col-5">
                 <a href="https://www.philips.com.pk/"></a><img src="logo-philips.png"></a>
                </div>
                <div class="col-5">
                 <a href="https://www.paypal.com/pk/home"><img src="logo-paypal.png"></a>
                </div>

             </div>

         </div>

     </div>
<!-----------------------Footer -------------------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download our App Android and ios Phone</p>
                <div class="app-logo">
                    <img src="play-store.png">
                    <img src="app-store.png">

                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png">
                <p>Our Porpose Is to Sustainably Make the Pleasure and Benefits of
                     Sports Accessible to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li> Blog Post</li>
                    <li>Return Policy</li>
                    <li> join Allilate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Fllow Us</h3>
                <ul>
                    <a href="https://web.facebook.com/sono.malik.397/"><li>Facebook</li></a>
                    <a href=""><li>Instgram</li></a>
                    <a href="https://www.youtube.com/"><li> Youtube</li></a>
                    <a href="#"><li>Twitter</li></a>
                    <a href=""><li>Instgram</li></a>
                </ul>
            </div>
        </div>
        
    </div>
</div>
  <!-------------Js for toggle menu----------------->
  <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle(){
          if(MenuItems.style.maxHeight == "0px")
      {
          MenuItems.style.maxHeight = "200px";
      }
      else
      {
          MenuItems.style.maxHeight = "0px";
      }
      }
      
  </script>
</body>
</html>