<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> All Product Ecommerce Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="2222.png" width="125px">
            </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Acounts</a></li>
    
                    </ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    
   </div>
<div class="small-container">
    <div class="row row-2">
        <h2>All Products</h2>
        <select>
            <option>Default Shorting</option>
            <option>Sort by Price</option>
            <option>Sort by popularrity</option>
            <option>Sort by Sale</option>
        </select>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="product-1.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$10.00</p>
        </div>
        <div class="col-4">
            <img src="product-2.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$90.00</p>
        </div>
        <div class="col-4">
            <img src="product-3.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$10.00</p>
        </div>
        <div class="col-4">
            <img src="product-4.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$20.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="product-5.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            <img src="product-6.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="product-7.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$80.00</p>
        </div>
        <div class="col-4">
            <img src="product-8.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$70.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="product-9.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$24.00</p>
        </div>
        <div class="col-4">
            <img src="product-10.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$34.00</p>
        </div>
        <div class="col-4">
            <img src="product-11.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$20.00</p>
        </div>
        <div class="col-4">
            <img src="product-12.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$40.00</p>
        </div>
    </div>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>


    </div>
</div>
<!-----------------------Footer -------------------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download our App Android and ios Phone</p>
                <div class="app-logo">
                    <img src="play-store.png">
                    <img src="app-store.png">

                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png">
                <p>Our Porpose Is to Sustainably Make the Pleasure and Benefits of
                     Sports Accessible to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li> Blog Post</li>
                    <li>Return Policy</li>
                    <li> join Allilate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Fllow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instgram</li>
                    <li> Youtube</li>
                </ul>
            </div>
        </div>
        
    </div>
</div>
  <!-------------Js for toggle menu----------------->
  <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle(){
          if(MenuItems.style.maxHeight == "0px")
      {
          MenuItems.style.maxHeight = "200px";
      }
      else
      {
          MenuItems.style.maxHeight = "0px";
      }
      }
      
  </script>
</body>
</html>