<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> All Product Ecommerce Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="2222.png" width="125px">
            </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Acounts</a></li>
    
                    </ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
   </div>
   <!-----------------------single Product Details -------------------------->
   <div class="single-product">
       <div class="row">
           <div class="col-2">
               <img src="gallery-1.jpg" width="90%" id="productImg">

               <div class="small-img-row">
                   <div class="small-img-col">
                       <img src="gallery-1.jpg" width="90%" class="small-img">
                   </div>
                   <div class="small-img-col">
                    <img src="gallery-2.jpg" width="90%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="gallery-3.jpg" width="90%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="gallery-4.jpg" width="90%" class="small-img">
                </div>
                </div>
           </div>
           <div class="col-2">
               <p>Home T-Shalt</p>
               <h2>Red Print T-Shalt By HRX</h2>
               <h4> Price $40.00</h4>
               <select>
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>Large</option>
                <option>Medium</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add to Cart</a><br>
            <h>Product Deails <i class="fa fa-faident"></i></h3>
            <p>Give your summar wardrobe a style upgrade with the HRX Men,s Active T-Shalt.Team it with a pair of shorts for your morning workout</p>
               
           </div>
       </div>
   </div>

   <!-----------------------title  -------------------------->
   <div class="small-container">
       <div class="row" row-2>
           <h3>Relates Products</h3>
           <p>View More</p>
       </div>

   </div>



   <!-----------------------product veiw-------------------------->


<div class="small-container">
    <div class="row">
        <div class="col-4">
            <img src="product-9.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$24.00</p>
        </div>
        <div class="col-4">
            <img src="product-10.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$34.00</p>
        </div>
        <div class="col-4">
            <img src="product-11.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$20.00</p>
        </div>
        <div class="col-4">
            <img src="product-12.jpg">
            <h4>Red Printed T-Shalt</h4>
            <div class="raing">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$40.00</p>
        </div>
    </div>
    
</div>
<!-----------------------Footer -------------------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download our App Android and ios Phone</p>
                <div class="app-logo">
                    <img src="play-store.png">
                    <img src="app-store.png">

                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png">
                <p>Our Porpose Is to Sustainably Make the Pleasure and Benefits of
                     Sports Accessible to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li> Blog Post</li>
                    <li>Return Policy</li>
                    <li> join Allilate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Fllow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instgram</li>
                    <li> Youtube</li>
                </ul>
            </div>
        </div>
        
    </div>
</div>
  <!-------------Js for toggle menu----------------->
  <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle(){
          if(MenuItems.style.maxHeight == "0px")
      {
          MenuItems.style.maxHeight = "200px";
      }
      else
      {
          MenuItems.style.maxHeight = "0px";
      }
      }
      
  </script>
  <!-------------Js for product gallery------------->
  <script>
      var ProductImg = document.getElementById("ProductImg");
      var smallImg = document.getElementsByClassName("small-img");

      smallImg [0].onclick = function()
      {
        productImg.src = smallImg[1].src;
      }
      smallImg [1].onclick = function()
      {
        productImg.src = smallImg[1].src;
      }
      smallImg [2].onclick = function()
      {
        productImg.src = smallImg[2].src;
      }
      smallImg [3].onclick = function()
      {
        productImg.src = smallImg[3].src;
      }
      




  </script>
</body>
</html>